PORT=5000

# Database
DB_HOST=db.thin.dev
DB_PORT=5432
DB_USER=SklMHvPkkoGVkwUQSWFYhKMeWOrVCPty
DB_PASSWORD=vMiqsFykARJXMncpRzCNoPjdkqmfLzTz
DB_NAME=d280c808-39d5-4d23-90be-5fe938c2bba6

# Access token
AT_SECRET=qa$ed?af1h3_2
AT_TTL='15 min'

# Refresh token
RT_TTL='3 day'
RT_SECRET=qF1g!sff>{43dQ